- *backend*
    - .env
    - .gitignore
    - app.js
    - package-lock.json
    - package.json
    - server.js
    - *config*
        - cloudinaryConfig.js
        - db.js
    - *controllers*
        - authController.js
        - carController.js
    - *middleware*
        - authMiddleware.js
    - *models*
        - Car.js
        - User.js
    - *routes*
        - authRoutes.js
        - carRoutes.js
    - *uploads*
        - 1731513654946-sanjeevani.png
        - 1731513855077-KxdKA9dT_codolio_card.png
        - 1731514557916-ashutosh.jpeg
- *frontend*
    - .env
    - .gitignore
    - eslint.config.js
    - index.html
    - package-lock.json
    - package.json
    - postcss.config.js
    - README.md
    - tailwind.config.js
    - vite.config.js
    - *public*
        - vite.svg
    - *src*
        - App.css
        - App.jsx
        - index.css
        - main.jsx
        - *api*
            - axiosConfig.js
        - *assets*
            - react.svg
        - *components*
            - Navbar.jsx
            - *Auth*
                - Login.jsx
                - Signup.jsx
            - *Car*
                - CarDetail.jsx
                - CarForm.jsx
                - CarList.jsx
        - *pages*
            - Dashboard.jsx
            - Home.jsx

